<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    
    <h3>Sign Up</h3>
    
    <form action="/signup" method="post">
    {% csrf_token %}
        <label for="">UserName</label>
        <input type="text" id="username" name="username" placeholder="Create a username">
        <br>
        <label for="">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter FirstName">
        <br>
        <label for="">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter LastName">
        <br>
        <label for="">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter Email">
        <br>
        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter Password">
        <br>
        <label for="">Confirm Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm Password">
        <br>
        <button type="submit">Sign Up</button>

    </form>

</body>
</html>