<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    
    <h3>Sign Up</h3>
    
    <form action="/signin" method="post">
    {% csrf_token %}
        <label for="">UserName</label>
        <input type="text" id="username" name="username" placeholder="Enter Your Username" required>
        <br>
        <label for="">First Name</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter Your Password" required>   
        <br>
        <button type="submit">Sign In</button>

    </form>

</body>
</html>